<?php

return [
    // Авторизация
    'auth' => [
        /**
         * API ключ для получения кейвордов
         * Можно использовать любой набор символов
         *
         */
        'api' => 'bDEqnRFb2ntk1UNgDXbzPQZpVoHsT5Y4',
    ],
    
    /**
     * Категория по-умолчанию
     * Если вы в запросе не указали категорию по которой вы хотите получить кейворды,
     * то будет использована эта категория
     */
    'default_category' => 'general',
    
    /**
     * Что будет использоваться в качестве хранилища кейвордов
     *
     * Доступные хранилища: file
     *
     */
    'engine'           => 'file',
    
    /**
     * Настройки для различных типов хранилищ
     */
    'db'               => [
        /**
         * Кейворды хранятся в файлах
         * dir - путь к папке, в которой лежат файлы с кейвордами
         *
         */
        'file' => [
            'dir' => ROOT_DIR . '/keywords',
        ],
    ],
];