<?php

return [
    // Авторизация
    'auth'             => [
        /**
         * API ключ для получения кейвордов
         * Можно использовать любой набор символов
         *
         * api - API ключ для доступа к api.php
         * login - Логин для входа в админку
         * password - Пароль (md5) для входа в админку
         *
         */
        'api'      => 'bDEqnRFb2ntk1UNgDXbzPQZpVoHsT5Y4',
        'login'    => 'admin',
        'password' => '21232f297a57a5a743894a0e4a801fc3',
    ],
    
    /**
     * Категория по-умолчанию
     * Если вы в запросе не указали категорию по которой вы хотите получить кейворды,
     * то будет использована эта категория
     */
    'default_category' => 'general',
    
    /**
     * Что будет использоваться в качестве хранилища кейвордов
     *
     * Доступные хранилища: file
     *
     */
    'engine'           => 'file',
    
    /**
     * Настройки для различных типов хранилищ
     */
    'db'               => [
        /**
         * Кейворды хранятся в файлах
         * dir - путь к папке, в которой лежат файлы с кейвордами
         *
         */
        'file'   => [
            'dir' => ROOT_DIR . '/keywords',
        ],
        /**
         * Кейворды хранятся в Sqlite БД
         * dir - путь к папке, в которой будут лежать файлы с базами
         */
        'sqlite' => [
            'dir' => ROOT_DIR . '/db',
        ],
    ],
    
    /**
     * Если скрипт установлен в папке, то тут нужно прописать название папки
     */
    'folder'           => 'KeywordAPI',
    
    /**
     * Путь к папке с шаблонами
     */
    'templates'        => [
        'dir' => ROOT_DIR . '/templates',
    ],
];